# demoJSF

./: pom.xml
src/main/java/com/example/demoJSF/: DemoJsfApplication.java
src/main/java/com/example/demoJSF/config/: JSFConfiguration.java
src/main/resources/: application.properties
src/main/webapp/: hello.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/demoJSF/: DemoJsfApplicationTests.java
